Hot Cake :: Samantha Hua, Ariel Fuchs, Nada Hameed
APCS pd7
HW93 -- exploring tree properties, extracting actionable intel from traversals
2022-05-05r
time spent:  hrs


DISCO
------------------------------------------------
* pre-order traversal: node is processed once it's reached
* post-order traversal: node is processed once its subtrees are processed
* in-order traversal: node is processed once its left subtree is processed
================================================


QCC
------------------------------------------------
* when would it be preferable to use each method of traversal?
* Is the Man Who Is Tall Happy?
================================================


SELF-ASSESSMENT PROMPTS
------------------------------------------------
In which direction does a tree grow?
* down
Provide as many alternate definitions as you can for "tree," using graph terminology ("closed/open tours", "paths", "cycles", etc). Maximize clarity, succinctness.
* a tree is a graph with points/nodes, each with at most two paths leading to another node, in a way such that the whole graph can be traversed (in different ways) since each node is connected
Why is a balanced tree allowed a difference of 1 in height between right and left subtrees?
* a balanced tree allows for the difference because each parent node does have at least one child, which helps some forms of traversal (ie in-depth)
Alternate (equivalent, but more succinct?) definitions of "balanced" tree?
* a balanced tree is a tree with a left-most subtree depth that is at most one unit different from the depth of the right-most subtree
Is a perfect tree complete? 
* yes
Is a complete tree balanced? 
* yes
Is the Man Who Is Tall Happy?
* yes (something to do with placement of "is")
What must be true of perfect trees but not others?
* perfect trees' parent nodes have exactly two children.
================================================


C'EST POSSIBLE?
------------------------------------------------
< don't think so, wasn't able to reach a tree >
================================================


