Team Stack Underflow (Ariel Fuchs + Skelly duckler, Nada Hameed + Ray, Russell Goychayev + Duck)
APCS pd7
L05 -- pulling it together
2022-02-03r
time spent: 3 hrs


DISCO
------------------------------------------------
* we can use a counter to determine the frequency of each number
================================================


QCC
------------------------------------------------
* most efficient way to round the ratio of dots to number of dots?
* how helpful would it be to sort data?
================================================


MISC
------------------------------------------------
* we worked through each part based on qs
* mapped out each part on paper
================================================
